\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical System Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Callouts\relax }}{3}}
\newlabel{fig:base}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Links}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{4}}
\newlabel{fig:link1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{4}}
\newlabel{fig:link2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Functions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{5}}
\newlabel{fig:eblock}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{6}}
\newlabel{fig:sblock}{{6}{6}}
\citation{robotis}
\citation{matterhackers}
\citation{rev}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parts List and Manufacturing}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted List of Parts\relax }}{7}}
\newlabel{table:costs}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gantt Chart\relax }}{8}}
\newlabel{table:gantt}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Matrices}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces End Effector Attachment Design Decision Matrix\relax }}{9}}
\newlabel{table:ee}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material Choice Decision Matrix\relax }}{9}}
\newlabel{table:mat}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computing Choice Decision Matrix\relax }}{10}}
\newlabel{table:comp}{{5}{10}}
\bibstyle{plainnat}
\bibdata{ss,stepper,servo}
\bibcite{matterhackers}{{1}{}{{mat}}{{}}}
\bibcite{rev}{{2}{}{{rev}}{{}}}
\bibcite{robotis}{{3}{}{{rob}}{{}}}
