This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: concept.aux
The style file: unsrtnat.bst
Database file #1: ss.bib
Warning--empty year in robotis
You've used 1 entry,
            2481 wiz_defined-function locations,
            554 strings with 4536 characters,
and the built_in function-call counts, 248 in all, are:
= -- 19
> -- 0
< -- 0
+ -- 2
- -- 0
* -- 14
:= -- 31
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 14
empty$ -- 33
format.name$ -- 0
if$ -- 53
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 12
num.names$ -- 0
pop$ -- 13
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 3
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 1
while$ -- 0
width$ -- 0
write$ -- 16
(There was 1 warning)
