This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: concept.aux
The style file: plainnat.bst
Database file #1: ss.bib
Database file #2: stepper.bib
Database file #3: servo.bib
Warning--to sort, need author or key in robotis
Warning--to sort, need author or key in matterhackers
Warning--to sort, need author or key in rev
Warning--empty year in matterhackers
Warning--empty year in rev
Warning--empty year in robotis
You've used 3 entries,
            2773 wiz_defined-function locations,
            604 strings with 5229 characters,
and the built_in function-call counts, 780 in all, are:
= -- 75
> -- 0
< -- 0
+ -- 3
- -- 0
* -- 50
:= -- 73
add.period$ -- 9
call.type$ -- 3
change.case$ -- 9
chr.to.int$ -- 3
cite$ -- 15
duplicate$ -- 45
empty$ -- 106
format.name$ -- 0
if$ -- 184
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 51
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 9
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 6
while$ -- 0
width$ -- 0
write$ -- 40
(There were 6 warnings)
