This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: concept.aux
The style file: unsrtnat.bst
Database file #1: ss.bib
Database file #2: stepper.bib
Database file #3: servo.bib
Warning--empty year in robotis
Warning--empty year in matterhackers
Warning--empty year in rev
You've used 3 entries,
            2481 wiz_defined-function locations,
            565 strings with 4846 characters,
and the built_in function-call counts, 703 in all, are:
= -- 63
> -- 0
< -- 0
+ -- 6
- -- 0
* -- 38
:= -- 77
add.period$ -- 9
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 3
cite$ -- 9
duplicate$ -- 42
empty$ -- 97
format.name$ -- 0
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 0
newline$ -- 23
num.names$ -- 0
pop$ -- 48
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 9
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 3
while$ -- 0
width$ -- 0
write$ -- 40
(There were 3 warnings)
