\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical System Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Callouts\relax }}{2}}
\newlabel{fig:base}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Links}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{3}}
\newlabel{fig:link1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{3}}
\newlabel{fig:link2}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Functions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{4}}
\newlabel{fig:eblock}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{5}}
\newlabel{fig:sblock}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parts List and Manufacturing}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicted List of Parts\relax }}{6}}
\newlabel{table:costs}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gantt Chart\relax }}{7}}
\newlabel{table:gantt}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Decision Matrices}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces End Effector Attachment Design Decision Matrix\relax }}{8}}
\newlabel{table:ee}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Material Choice Decision Matrix\relax }}{8}}
\newlabel{table:mat}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computing Choice Decision Matrix\relax }}{8}}
\newlabel{table:comp}{{5}{8}}
