\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[rob()]{robotis}
Dynamixel rx-24f robot actuator.
\newblock URL
  \url{https://www.trossenrobotics.com/dynamixel-rx-24F-robot-actuator.aspx}.
\newblock Last accessed 30 September 2019.

\bibitem[mat()]{matterhackers}
Nema 17 stepper motor 1.8.
\newblock URL
  \url{https://www.matterhackers.com/store/l/nema-17-stepper-motor/sk/M1C4A52S?rcode=GAT9HR&gclid=EAIaIQobChMIkeKO-fr25AIVeP7jBx1RXw0VEAkYASABEgLPzvD_BwE}.
\newblock Last accessed 30 September 2019.

\bibitem[rev()]{rev}
Smart robot servo.
\newblock URL \url{http://www.revrobotics.com/rev-41-1097/}.
\newblock Last accessed 30 September 2019.

\end{thebibliography}
