\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical System Overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Base}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Callouts\relax }}{2}}
\newlabel{fig:base}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electrical System}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electrical System Block Diagram\relax }}{3}}
\newlabel{fig:eblock}{{3}{3}}
