\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/JohnsonAL16}
Justin Johnson, Alexandre Alahi, and Fei{-}Fei Li.
\newblock Perceptual losses for real-time style transfer and super-resolution.
\newblock {\em CoRR}, abs/1603.08155, 2016.

\bibitem{DBLP:journals/corr/RonnebergerFB15}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock {\em CoRR}, abs/1505.04597, 2015.

\bibitem{DBLP:journals/corr/abs-1803-09820}
Leslie~N. Smith.
\newblock A disciplined approach to neural network hyper-parameters: Part 1 -
  learning rate, batch size, momentum, and weight decay.
\newblock {\em CoRR}, abs/1803.09820, 2018.

\end{thebibliography}
