\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[cc()]{cc}
Trossen robotics.
\newblock URL \url{https://www.trossenrobotics.com/}.

\bibitem[ff()]{ff}
Embry-riddle aeronautical university-prescott.
\newblock URL
  \url{https://www.collegetuitioncompare.com/edu/104586/embry-riddle-aeronautical-university-prescott/}.

\bibitem[gg()]{gg}
Range of robot cost -- robot system cost series.
\newblock URL \url{https://motioncontrolsrobotics.com/range-robot-cost/}.

\bibitem[rr()]{rr}
Sawyer: Rethink robotics unveils new robot.
\newblock URL
  \url{https://spectrum.ieee.org/automaton/robotics/industrial-robots/sawyer-rethink-robotics-new-robot}.

\bibitem[tt()]{tt}
Pla density.
\newblock URL
  \url{https://all3dp.com/2/pla-density-what-s-the-density-of-pla-filament-plastic/}.

\bibitem[1(1998)]{mit}
Michael~Zeltkevic 1.
\newblock Runge-kutta methods, 04 1998.
\newblock URL
  \url{http://web.mit.edu/10.001/Web/Course_Notes/Differential_Equations_Notes/node5.html}.

\bibitem[M.~Spong and Vidyasager(2006)]{robo}
S.~Hutchinson M.~Spong and M.~Vidyasager.
\newblock \emph{Robot Modeling and Control}.
\newblock 2006.

\bibitem[ROBOTIS(2019)]{dyna}
ROBOTIS.
\newblock Ax-12a e-manual, 2019.
\newblock URL \url{http://emanual.robotis.com/docs/en/dxl/ax/ax-12a/}.

\end{thebibliography}
