\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrical System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical System}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonic Gearbox Locations\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HarmonicGearboxLocations}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ExplodedViewoftheHarmonicGearbox\relax }}{2}\protected@file@percent }
\newlabel{fig:ExplodedViewoftheHarmonicGearbox}{{2}{2}}
\newlabel{eq:eoms}{{1}{2}}
\newlabel{eq:motor}{{2}{3}}
\newlabel{eq:va}{{3}{3}}
\newlabel{eq:newva}{{4}{3}}
\newlabel{eq:end1}{{5}{3}}
\newlabel{eq:one}{{6}{4}}
\newlabel{eq:two}{{7}{4}}
\newlabel{eq:soe}{{8}{4}}
\newlabel{eq:three}{{9}{4}}
\newlabel{eq:four}{{10}{4}}
\newlabel{eq:fin}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Locations and Orientations\relax }}{5}\protected@file@percent }
\newlabel{fig:motorloc}{{3}{5}}
\newlabel{eq:A}{{12}{5}}
\newlabel{eq:Ainv}{{13}{5}}
\newlabel{eq:gddot}{{14}{6}}
\newlabel{eq:gddotfin}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{7}\protected@file@percent }
\newlabel{fig:clsnaps}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{7}\protected@file@percent }
\newlabel{fig:cljplots1}{{5}{7}}
\newlabel{fig:cljplots2}{{5}{7}}
\newlabel{fig:cljplots3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-Bar ANSYS FEA\relax }}{8}\protected@file@percent }
\newlabel{fig:tbar}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{9}\protected@file@percent }
\newlabel{fig:ansys_forces}{{7}{9}}
\newlabel{fig:ansys_full}{{8a}{10}}
\newlabel{sub@fig:ansys_full}{{a}{10}}
\newlabel{fig:ansys_bearing}{{8b}{10}}
\newlabel{sub@fig:ansys_bearing}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ANSYS Fatigue Test\relax }}{10}\protected@file@percent }
\newlabel{fig:ansys_life}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{12}\protected@file@percent }
\newlabel{tab:bom1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-User Bill of Materials with Costs\relax }}{12}\protected@file@percent }
\newlabel{tab:bom2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Software Flowchart\relax }}{13}\protected@file@percent }
\newlabel{fig:soverall}{{10}{13}}
\newlabel{fig:sf1}{{10a}{14}}
\newlabel{sub@fig:sf1}{{a}{14}}
\newlabel{fig:sf2}{{10b}{14}}
\newlabel{sub@fig:sf2}{{b}{14}}
\newlabel{fig:sf3}{{10c}{15}}
\newlabel{sub@fig:sf3}{{c}{15}}
\newlabel{fig:sf4}{{10d}{16}}
\newlabel{sub@fig:sf4}{{d}{16}}
\newlabel{fig:sf5}{{10e}{16}}
\newlabel{sub@fig:sf5}{{e}{16}}
\newlabel{fig:sf6}{{10f}{17}}
\newlabel{sub@fig:sf6}{{f}{17}}
\newlabel{code:pyik}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}twolink.py}{17}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{bibs}
\newlabel{code:pyservo}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}meiosis\_servo.py}{18}\protected@file@percent }
\bibcite{cc}{{1}{}{{cc}}{{}}}
\bibcite{ff}{{2}{}{{ff}}{{}}}
\bibcite{gg}{{3}{}{{gg}}{{}}}
\bibcite{rr}{{4}{}{{rr}}{{}}}
\bibcite{tt}{{5}{}{{tt}}{{}}}
\bibcite{mit}{{6}{1998}{{1}}{{}}}
\bibcite{robo}{{7}{2006}{{M.~Spong and Vidyasager}}{{}}}
\bibcite{dyna}{{8}{2019}{{ROBOTIS}}{{}}}
\newlabel{sec:app}{{3}{20}}
\newlabel{code:mmodel}{{3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Actuator Dynamics MATLAB Code}{20}\protected@file@percent }
