\relax 
\providecommand \oddpage@label [2]{}
\citation{gripper2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrical System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical System}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Harmonic Gearbox Locations\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HarmonicGearboxLocations}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ExplodedViewoftheHarmonicGearbox\relax }}{2}\protected@file@percent }
\newlabel{fig:ExplodedViewoftheHarmonicGearbox}{{2}{2}}
\newlabel{eq:eoms}{{1}{2}}
\newlabel{eq:motor}{{2}{3}}
\newlabel{eq:va}{{3}{3}}
\newlabel{eq:newva}{{4}{3}}
\newlabel{eq:end1}{{5}{3}}
\newlabel{eq:one}{{6}{4}}
\newlabel{eq:two}{{7}{4}}
\newlabel{eq:soe}{{8}{4}}
\newlabel{eq:three}{{9}{4}}
\newlabel{eq:four}{{10}{4}}
\newlabel{eq:fin}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Locations and Orientations\relax }}{5}\protected@file@percent }
\newlabel{fig:motorloc}{{3}{5}}
\newlabel{eq:A}{{12}{5}}
\newlabel{eq:Ainv}{{13}{5}}
\newlabel{eq:gddot}{{14}{6}}
\newlabel{eq:gddotfin}{{16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{7}\protected@file@percent }
\newlabel{fig:clsnaps}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{7}\protected@file@percent }
\newlabel{fig:cljplots1}{{5}{7}}
\newlabel{fig:cljplots2}{{5}{7}}
\newlabel{fig:cljplots3}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T-Bar ANSYS FEA\relax }}{8}\protected@file@percent }
\newlabel{fig:tbar}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{9}\protected@file@percent }
\newlabel{fig:ansys_forces}{{7}{9}}
\newlabel{fig:ansys_full}{{8a}{10}}
\newlabel{sub@fig:ansys_full}{{a}{10}}
\newlabel{fig:ansys_bearing}{{8b}{10}}
\newlabel{sub@fig:ansys_bearing}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ANSYS Fatigue Test\relax }}{10}\protected@file@percent }
\newlabel{fig:ansys_life}{{9}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{12}\protected@file@percent }
\newlabel{tab:bom1}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-User Bill of Materials with Costs\relax }}{12}\protected@file@percent }
\newlabel{tab:bom2}{{2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Software Flowchart\relax }}{13}\protected@file@percent }
\newlabel{fig:soverall}{{10}{13}}
\newlabel{fig:sf1}{{10a}{14}}
\newlabel{sub@fig:sf1}{{a}{14}}
\newlabel{fig:sf2}{{10b}{14}}
\newlabel{sub@fig:sf2}{{b}{14}}
\newlabel{fig:sf3}{{10c}{15}}
\newlabel{sub@fig:sf3}{{c}{15}}
\newlabel{fig:sf4}{{10d}{16}}
\newlabel{sub@fig:sf4}{{d}{16}}
\newlabel{fig:sf5}{{10e}{16}}
\newlabel{sub@fig:sf5}{{e}{16}}
\newlabel{fig:sf6}{{10f}{17}}
\newlabel{sub@fig:sf6}{{f}{17}}
\newlabel{code:pyik}{{1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}twolink.py}{17}\protected@file@percent }
\newlabel{code:pyservo}{{2}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}meiosis\_servo.py}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Introduction}{18}\protected@file@percent }
\newlabel{sec:intro}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifications and Tests}{19}\protected@file@percent }
\newlabel{sec:tests}{{6}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{19}\protected@file@percent }
\newlabel{tab:bom}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Labeled Image of Manipulator Rendering\relax }}{20}\protected@file@percent }
\newlabel{fig:manip}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measurement Test for Link Offset\relax }}{21}\protected@file@percent }
\newlabel{fig:loff}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Manipulator in its Zeroed Configuration\relax }}{21}\protected@file@percent }
\newlabel{fig:zero}{{13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solidworks Measurement of Reachable Workspace\relax }}{24}\protected@file@percent }
\newlabel{fig:meas}{{14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test of Link Length for Specification 1.5.a.\relax }}{24}\protected@file@percent }
\newlabel{fig:llength}{{15}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurements of Manipulator Link Lengths\relax }}{25}\protected@file@percent }
\newlabel{tab:linklengths}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Matlab Plot of Invalid Dexterity Check\relax }}{25}\protected@file@percent }
\newlabel{fig:plot1}{{16}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Matlab Plot of Successful Dexterity Check\relax }}{26}\protected@file@percent }
\newlabel{fig:plot2}{{17}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of Angle Measurement Test for Specification 2.1.6.a\relax }}{27}\protected@file@percent }
\newlabel{tab:table2}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{27}\protected@file@percent }
\newlabel{fig:gripper1}{{18}{27}}
\citation{gripper2}
\citation{gripper2}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dynamixel Gripper with and without Foam Padding at Minimum and Maximum Opening\relax }}{28}\protected@file@percent }
\newlabel{fig:gripper2}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dynamixel Gripper Rotational to Linear Motion Mechanism \cite  {gripper2}\relax }}{28}\protected@file@percent }
\newlabel{fig:gripper3}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{29}\protected@file@percent }
\newlabel{fig:gripper4}{{21}{29}}
\citation{mit}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces GUI Template\relax }}{31}\protected@file@percent }
\newlabel{fig:gui}{{22}{31}}
\citation{rpi}
\citation{arm}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Testing}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{33}\protected@file@percent }
\newlabel{sec:conc}{{8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of Test Results\relax }}{33}\protected@file@percent }
\newlabel{tab:results}{{6}{33}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibs}
\bibcite{arm}{{1}{}{{arm}}{{}}}
\bibcite{cc}{{2}{}{{cc}}{{}}}
\bibcite{ff}{{3}{}{{ff}}{{}}}
\bibcite{gg}{{4}{}{{gg}}{{}}}
\bibcite{gripper2}{{5}{}{{gri}}{{}}}
\bibcite{rr}{{6}{}{{rr}}{{}}}
\bibcite{tt}{{7}{}{{tt}}{{}}}
\bibcite{runge}{{8}{1998}{{1}}{{}}}
\bibcite{robo}{{9}{2006}{{M.~Spong and Vidyasager}}{{}}}
\bibcite{mit}{{10}{2019}{{OSI}}{{}}}
\bibcite{rpi}{{11}{2016}{{Raspberry Pi Foundation}}{{}}}
\bibcite{dyna}{{12}{2019}{{ROBOTIS}}{{}}}
\newlabel{sec:app}{{8}{36}}
\newlabel{code:mmodel}{{3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Actuator Dynamics MATLAB Code}{36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Forward Kinematics MATLAB Function}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inverse Kinematics MATLAB Function}{38}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Closed Loop Animation}{40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MEIOSIS Drawing Function}{42}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}H, D, and G Calculations}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Joint Angle Plotting Code}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MEIOSIS Name Plotting}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}MEIOSIS Robot State Calculator}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}MEIOSIS Velocity Calculator}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Geometric Jacobian Calculator}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Open-Loop Animation Code}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Velocity Kinematics Code}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}meiosis\_kinematics.py}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}meiosis\_servo.py}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}meiosis\_utils.py}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}twolink.py}{64}\protected@file@percent }
