This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cdr.aux
The style file: plainnat.bst
Database file #1: bibs.bib
Warning--entry type for "tt" isn't style-file defined
--line 11 of file bibs.bib
Warning--entry type for "cc" isn't style-file defined
--line 17 of file bibs.bib
Warning--entry type for "gg" isn't style-file defined
--line 24 of file bibs.bib
Warning--entry type for "ff" isn't style-file defined
--line 31 of file bibs.bib
Warning--entry type for "rr" isn't style-file defined
--line 38 of file bibs.bib
Warning--entry type for "mit" isn't style-file defined
--line 45 of file bibs.bib
Warning--entry type for "dyna" isn't style-file defined
--line 55 of file bibs.bib
Warning--to sort, need author or key in tt
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in gg
Warning--to sort, need author or key in ff
Warning--to sort, need author or key in rr
Warning--empty year in cc
Warning--empty year in ff
Warning--empty year in gg
Warning--empty year in rr
Warning--empty year in tt
Warning--empty publisher in robo
You've used 8 entries,
            2773 wiz_defined-function locations,
            622 strings with 5627 characters,
and the built_in function-call counts, 2187 in all, are:
= -- 194
> -- 41
< -- 3
+ -- 20
- -- 12
* -- 139
:= -- 251
add.period$ -- 19
call.type$ -- 8
change.case$ -- 27
chr.to.int$ -- 8
cite$ -- 32
duplicate$ -- 125
empty$ -- 272
format.name$ -- 17
if$ -- 498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 43
num.names$ -- 12
pop$ -- 108
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 21
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 11
while$ -- 9
width$ -- 0
write$ -- 87
(There were 18 warnings)
