\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mechanical System}{1}\protected@file@percent }
\newlabel{eq:eoms}{{1}{1}}
\newlabel{eq:motor}{{2}{1}}
\newlabel{eq:va}{{3}{1}}
\newlabel{eq:newva}{{4}{2}}
\newlabel{eq:end1}{{5}{2}}
\newlabel{eq:one}{{6}{2}}
\newlabel{eq:two}{{7}{2}}
\newlabel{eq:soe}{{8}{3}}
\newlabel{eq:three}{{9}{3}}
\newlabel{eq:four}{{10}{3}}
\newlabel{eq:fin}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Locations and Orientations\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motorloc}{{1}{4}}
\newlabel{eq:A}{{12}{4}}
\newlabel{eq:Ainv}{{13}{4}}
\newlabel{eq:gddot}{{14}{5}}
\newlabel{eq:gddotfin}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{5}\protected@file@percent }
\newlabel{fig:clsnaps}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{6}\protected@file@percent }
\newlabel{fig:cljplots1}{{3}{6}}
\newlabel{fig:cljplots2}{{3}{6}}
\newlabel{fig:cljplots3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-Bar ANSYS FEA\relax }}{7}\protected@file@percent }
\newlabel{fig:tbar}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{7}\protected@file@percent }
\newlabel{fig:ansys_forces}{{5}{7}}
\newlabel{fig:ansys_full}{{6a}{8}}
\newlabel{sub@fig:ansys_full}{{a}{8}}
\newlabel{fig:ansys_bearing}{{6b}{8}}
\newlabel{sub@fig:ansys_bearing}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ANSYS Fatigue Test\relax }}{8}\protected@file@percent }
\newlabel{fig:ansys_life}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parts list and budget}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parts List}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{10}\protected@file@percent }
\newlabel{tab:bom1}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-User Bill of Materials with Costs\relax }}{10}\protected@file@percent }
\newlabel{tab:bom2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software (path/ trajectory planning, localization, object detection, and control algorithms)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flowcharts}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Software Flowchart\relax }}{12}\protected@file@percent }
\newlabel{fig:soverall}{{8}{12}}
\newlabel{fig:sf1}{{8a}{12}}
\newlabel{sub@fig:sf1}{{a}{12}}
\newlabel{fig:sf2}{{8b}{13}}
\newlabel{sub@fig:sf2}{{b}{13}}
\newlabel{fig:sf3}{{8c}{13}}
\newlabel{sub@fig:sf3}{{c}{13}}
\newlabel{fig:sf4}{{8d}{14}}
\newlabel{sub@fig:sf4}{{d}{14}}
\newlabel{fig:sf5}{{8e}{14}}
\newlabel{sub@fig:sf5}{{e}{14}}
\newlabel{fig:sf6}{{8f}{15}}
\newlabel{sub@fig:sf6}{{f}{15}}
\newlabel{code:pyik}{{1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}twolink.py}{15}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{bibs}
\newlabel{code:pyservo}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}meiosis\_servo.py}{16}\protected@file@percent }
\bibcite{cc}{{1}{}{{cc}}{{}}}
\bibcite{ff}{{2}{}{{ff}}{{}}}
\bibcite{gg}{{3}{}{{gg}}{{}}}
\bibcite{rr}{{4}{}{{rr}}{{}}}
\bibcite{tt}{{5}{}{{tt}}{{}}}
\bibcite{mit}{{6}{1998}{{1}}{{}}}
\bibcite{robo}{{7}{2006}{{M.~Spong and Vidyasager}}{{}}}
\bibcite{dyna}{{8}{2019}{{ROBOTIS}}{{}}}
\newlabel{sec:app}{{2.1}{18}}
\newlabel{code:mmodel}{{3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Actuator Dynamics MATLAB Code}{18}\protected@file@percent }
