\relax 
\providecommand \oddpage@label [2]{}
\citation{robo}
\citation{gripper2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Designs}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Base}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{2}\protected@file@percent }
\newlabel{fig:base}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Links}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{3}\protected@file@percent }
\newlabel{fig:link1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{3}\protected@file@percent }
\newlabel{fig:link2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{4}\protected@file@percent }
\newlabel{fig:eblock}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{5}\protected@file@percent }
\newlabel{fig:sblock}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Decision Matrix\relax }}{6}\protected@file@percent }
\newlabel{table:manip}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Choice Decision Matrix\relax }}{6}\protected@file@percent }
\newlabel{table:mat}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computing Choice Decision Matrix\relax }}{7}\protected@file@percent }
\newlabel{table:comp}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces End Effector Attachment Design Decision Matrix\relax }}{7}\protected@file@percent }
\newlabel{table:ee}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First Conceptual Design\relax }}{8}\protected@file@percent }
\newlabel{fig:concept1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second Conceptual Design\relax }}{8}\protected@file@percent }
\newlabel{fig:concept2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MEIOSIS Final Design\relax }}{9}\protected@file@percent }
\newlabel{fig:MEIOSISFinalDesign}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of Physical System\relax }}{10}\protected@file@percent }
\newlabel{fig:model}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The system shall cost the end-user no more than \$1000.}{10}\protected@file@percent }
\citation{robo}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The system shall be fully dexterous without being kinematically redundant.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{11}\protected@file@percent }
\newlabel{fig:offset}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{11}\protected@file@percent }
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{12}\protected@file@percent }
\newlabel{sec:zero}{{3.2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{13}\protected@file@percent }
\newlabel{fig:zero}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The system shall be open source.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{14}\protected@file@percent }
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary and Detailed Design}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electrical Block Diagram\relax }}{15}\protected@file@percent }
\newlabel{fig:ElectricalBlockDiagram}{{13}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Electrical Parts List\relax }}{16}\protected@file@percent }
\newlabel{tab:ElectricalPartsList}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MEIOSIS Kinematic Model \cite  {robo}\relax }}{16}\protected@file@percent }
\newlabel{fig:MEIOSISKinematicModel}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Harmonic Gearbox Locations\relax }}{17}\protected@file@percent }
\newlabel{fig:HarmonicGearboxLocations}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ExplodedViewoftheHarmonicGearbox\relax }}{17}\protected@file@percent }
\newlabel{fig:ExplodedViewoftheHarmonicGearbox}{{16}{17}}
\newlabel{eq:eoms}{{1}{18}}
\newlabel{eq:motor}{{2}{18}}
\newlabel{eq:va}{{3}{18}}
\newlabel{eq:newva}{{4}{19}}
\newlabel{eq:end1}{{5}{19}}
\newlabel{eq:one}{{6}{19}}
\newlabel{eq:two}{{7}{19}}
\newlabel{eq:soe}{{8}{20}}
\newlabel{eq:three}{{9}{20}}
\newlabel{eq:four}{{10}{20}}
\newlabel{eq:fin}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Motor Locations and Orientations\relax }}{21}\protected@file@percent }
\newlabel{fig:motorloc}{{17}{21}}
\newlabel{eq:A}{{12}{21}}
\newlabel{eq:Ainv}{{13}{21}}
\newlabel{eq:gddot}{{14}{22}}
\newlabel{eq:gddotfin}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces T-Bar ANSYS FEA\relax }}{23}\protected@file@percent }
\newlabel{fig:tbar}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{23}\protected@file@percent }
\newlabel{fig:ansys_forces}{{19}{23}}
\newlabel{fig:ansys_full}{{20a}{24}}
\newlabel{sub@fig:ansys_full}{{a}{24}}
\newlabel{fig:ansys_bearing}{{20b}{24}}
\newlabel{sub@fig:ansys_bearing}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ANSYS Fatigue Test\relax }}{24}\protected@file@percent }
\newlabel{fig:ansys_life}{{21}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mechanical Parts List\relax }}{25}\protected@file@percent }
\newlabel{fig:mechbom}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Software Flowchart\relax }}{26}\protected@file@percent }
\newlabel{fig:soverall}{{22}{26}}
\newlabel{fig:sf1}{{22a}{26}}
\newlabel{sub@fig:sf1}{{a}{26}}
\newlabel{fig:sf2}{{22b}{27}}
\newlabel{sub@fig:sf2}{{b}{27}}
\newlabel{fig:sf3}{{22c}{27}}
\newlabel{sub@fig:sf3}{{c}{27}}
\newlabel{fig:sf4}{{22d}{28}}
\newlabel{sub@fig:sf4}{{d}{28}}
\newlabel{fig:sf5}{{22e}{28}}
\newlabel{sub@fig:sf5}{{e}{28}}
\newlabel{fig:sf6}{{22f}{29}}
\newlabel{sub@fig:sf6}{{f}{29}}
\newlabel{code:pyik}{{1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}twolink.py}{29}\protected@file@percent }
\newlabel{code:pyservo}{{2}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}meiosis\_servo.py}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduction}{31}\protected@file@percent }
\newlabel{sec:intro}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Specifications and Tests}{31}\protected@file@percent }
\newlabel{sec:tests}{{8}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{31}\protected@file@percent }
\newlabel{tab:bom}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Labeled Image of Manipulator Rendering\relax }}{32}\protected@file@percent }
\newlabel{fig:manip}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measurement Test for Link Offset\relax }}{33}\protected@file@percent }
\newlabel{fig:loff}{{24}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Manipulator in its Zeroed Configuration\relax }}{33}\protected@file@percent }
\newlabel{fig:zero2}{{25}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solidworks Measurement of Reachable Workspace\relax }}{35}\protected@file@percent }
\newlabel{fig:meas}{{26}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Test of Link Length for Specification 1.5.a.\relax }}{35}\protected@file@percent }
\newlabel{fig:llength}{{27}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurements of Manipulator Link Lengths\relax }}{36}\protected@file@percent }
\newlabel{tab:linklengths}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matlab Plot of Invalid Dexterity Check\relax }}{36}\protected@file@percent }
\newlabel{fig:plot1}{{28}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matlab Plot of Successful Dexterity Check\relax }}{37}\protected@file@percent }
\newlabel{fig:plot2}{{29}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of Angle Measurement Test for Specification 2.1.6.a\relax }}{38}\protected@file@percent }
\newlabel{tab:table2}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{38}\protected@file@percent }
\newlabel{fig:gripper1}{{30}{38}}
\citation{gripper2}
\citation{gripper2}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dynamixel Gripper with and without Foam Padding at Minimum and Maximum Opening\relax }}{39}\protected@file@percent }
\newlabel{fig:gripper2}{{31}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dynamixel Gripper Rotational to Linear Motion Mechanism \cite  {gripper2}\relax }}{39}\protected@file@percent }
\newlabel{fig:gripper3}{{32}{39}}
\citation{mit}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{40}\protected@file@percent }
\newlabel{fig:gripper4}{{33}{40}}
\citation{rpi}
\citation{arm}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GUI Template\relax }}{42}\protected@file@percent }
\newlabel{fig:gui}{{34}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Testing}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{43}\protected@file@percent }
\newlabel{sec:conc}{{10}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Test Results\relax }}{44}\protected@file@percent }
\newlabel{tab:results}{{10}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Project Management}{45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{47}\protected@file@percent }
\newlabel{tab:bom3}{{11}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{48}\protected@file@percent }
\citation{*}
\bibstyle{plainnat}
\bibdata{bibs}
\bibcite{arm}{{1}{}{{arm}}{{}}}
\bibcite{cc}{{2}{}{{cc}}{{}}}
\bibcite{ff}{{3}{}{{ff}}{{}}}
\bibcite{gg}{{4}{}{{gg}}{{}}}
\bibcite{gripper2}{{5}{}{{gri}}{{}}}
\bibcite{rr}{{6}{}{{rr}}{{}}}
\bibcite{tt}{{7}{}{{tt}}{{}}}
\bibcite{runge}{{8}{1998}{{1}}{{}}}
\bibcite{robo}{{9}{2006}{{M.~Spong and Vidyasager}}{{}}}
\bibcite{mit}{{10}{2019}{{OSI}}{{}}}
\bibcite{rpi}{{11}{2016}{{Raspberry Pi Foundation}}{{}}}
\bibcite{dyna}{{12}{2019}{{ROBOTIS}}{{}}}
\newlabel{sec:app}{{12}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{52}\protected@file@percent }
\newlabel{fig:dex2}{{35}{52}}
\newlabel{code:mmodel}{{3}{74}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Actuator Dynamics MATLAB Code}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Forward Kinematics MATLAB Function}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inverse Kinematics MATLAB Function}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Closed Loop Animation}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MEIOSIS Drawing Function}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}H, D, and G Calculations}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Joint Angle Plotting Code}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MEIOSIS Name Plotting}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}MEIOSIS Robot State Calculator}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}MEIOSIS Velocity Calculator}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Geometric Jacobian Calculator}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Open-Loop Animation Code}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Velocity Kinematics Code}{95}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}meiosis\_kinematics.py}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}meiosis\_servo.py}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}meiosis\_utils.py}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}twolink.py}{102}\protected@file@percent }
