\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[arm()]{arm}
Cortex-a53 specifications.
\newblock URL
  \url{https://developer.arm.com/ip-products/processors/cortex-a/cortex-a53}.

\bibitem[cc()]{cc}
Trossen robotics.
\newblock URL \url{https://www.trossenrobotics.com/}.

\bibitem[ff()]{ff}
Embry-riddle aeronautical university-prescott.
\newblock URL
  \url{https://www.collegetuitioncompare.com/edu/104586/embry-riddle-aeronautical-university-prescott/}.

\bibitem[gg()]{gg}
Range of robot cost -- robot system cost series.
\newblock URL \url{https://motioncontrolsrobotics.com/range-robot-cost/}.

\bibitem[gri()]{gripper2}
{PhantomX Parallel Gripper Assembly Guide}.
\newblock URL
  \url{https://www.trossenrobotics.com/productdocs/assemblyguides/phantomx-parallel-gripper.html}.

\bibitem[rr()]{rr}
Sawyer: Rethink robotics unveils new robot.
\newblock URL
  \url{https://spectrum.ieee.org/automaton/robotics/industrial-robots/sawyer-rethink-robotics-new-robot}.

\bibitem[tt()]{tt}
Pla density.
\newblock URL
  \url{https://all3dp.com/2/pla-density-what-s-the-density-of-pla-filament-plastic/}.

\bibitem[1(1998)]{runge}
Michael~Zeltkevic 1.
\newblock Runge-kutta methods, 04 1998.
\newblock URL
  \url{http://web.mit.edu/10.001/Web/Course_Notes/Differential_Equations_Notes/node5.html}.

\bibitem[M.~Spong and Vidyasager(2006)]{robo}
S.~Hutchinson M.~Spong and M.~Vidyasager.
\newblock \emph{Robot Modeling and Control}.
\newblock 2006.

\bibitem[OSI(2019)]{mit}
OSI.
\newblock {The MIT License}, 2019.
\newblock URL \url{https://opensource.org/licenses/MIT}.

\bibitem[{Raspberry Pi Foundation}(2016)]{rpi}
{Raspberry Pi Foundation}.
\newblock {Raspberry Pi 3 Model B}, 2016.
\newblock URL
  \url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}.

\bibitem[ROBOTIS(2019)]{dyna}
ROBOTIS.
\newblock Ax-12a e-manual, 2019.
\newblock URL \url{http://emanual.robotis.com/docs/en/dxl/ax/ax-12a/}.

\end{thebibliography}
