\contentsline {figure}{\numberline {1}{\ignorespaces Harmonic Gearbox Locations\relax }}{1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces ExplodedViewoftheHarmonicGearbox\relax }}{2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Motor Locations and Orientations\relax }}{5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{7}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{7}% 
\contentsline {figure}{\numberline {6}{\ignorespaces T-Bar ANSYS FEA\relax }}{8}% 
\contentsline {figure}{\numberline {7}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{9}% 
\contentsline {figure}{\numberline {8}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{10}% 
\contentsline {figure}{\numberline {9}{\ignorespaces ANSYS Fatigue Test\relax }}{10}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Software Flowchart\relax }}{13}% 
