\relax 
\providecommand \oddpage@label [2]{}
\citation{robo}
\citation{gripper2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Designs}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Base}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{2}\protected@file@percent }
\newlabel{fig:base}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Links}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{3}\protected@file@percent }
\newlabel{fig:link1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{3}\protected@file@percent }
\newlabel{fig:link2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{4}\protected@file@percent }
\newlabel{fig:eblock}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{5}\protected@file@percent }
\newlabel{fig:sblock}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Decision Matrix\relax }}{6}\protected@file@percent }
\newlabel{table:manip}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Choice Decision Matrix\relax }}{6}\protected@file@percent }
\newlabel{table:mat}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computing Choice Decision Matrix\relax }}{7}\protected@file@percent }
\newlabel{table:comp}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces End Effector Attachment Design Decision Matrix\relax }}{7}\protected@file@percent }
\newlabel{table:ee}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces First Conceptual Design\relax }}{8}\protected@file@percent }
\newlabel{fig:concept1}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Second Conceptual Design\relax }}{8}\protected@file@percent }
\newlabel{fig:concept2}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MEIOSIS Final Design\relax }}{9}\protected@file@percent }
\newlabel{fig:MEIOSISFinalDesign}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of Physical System\relax }}{10}\protected@file@percent }
\newlabel{fig:model}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The system shall cost the end-user no more than \$1000.}{10}\protected@file@percent }
\citation{robo}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The system shall be fully dexterous without being kinematically redundant.}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{11}\protected@file@percent }
\newlabel{fig:offset}{{11}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{11}\protected@file@percent }
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{12}\protected@file@percent }
\newlabel{sec:zero}{{3.2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{13}\protected@file@percent }
\newlabel{fig:zero}{{12}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The system shall be open source.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary and Detailed Design}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Electrical System}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Electrical Block Diagram\relax }}{15}\protected@file@percent }
\newlabel{fig:ElectricalBlockDiagram}{{13}{15}}
\citation{robo}
\citation{robo}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Electrical Parts List\relax }}{16}\protected@file@percent }
\newlabel{tab:ElectricalPartsList}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mechanical System}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces MEIOSIS Kinematic Model \cite  {robo}\relax }}{16}\protected@file@percent }
\newlabel{fig:MEIOSISKinematicModel}{{14}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Mechanical Design}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Harmonic Gearbox Locations\relax }}{17}\protected@file@percent }
\newlabel{fig:HarmonicGearboxLocations}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Exploded View of the Harmonic Gearbox\relax }}{17}\protected@file@percent }
\newlabel{fig:ExplodedViewoftheHarmonicGearbox}{{16}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Equations of Motion}{18}\protected@file@percent }
\newlabel{eq:eoms}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Actuator Dynamics}{18}\protected@file@percent }
\newlabel{eq:motor}{{2}{18}}
\newlabel{eq:va}{{3}{18}}
\newlabel{eq:newva}{{4}{19}}
\newlabel{eq:end1}{{5}{19}}
\newlabel{eq:one}{{6}{19}}
\newlabel{eq:two}{{7}{19}}
\newlabel{eq:soe}{{8}{20}}
\newlabel{eq:three}{{9}{20}}
\newlabel{eq:four}{{10}{20}}
\newlabel{eq:fin}{{11}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}System Dynamics}{20}\protected@file@percent }
\newlabel{eq:A}{{12}{20}}
\newlabel{eq:Ainv}{{13}{21}}
\newlabel{eq:gddot}{{14}{21}}
\newlabel{eq:gddotfin}{{16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Structural Analysis}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T-Bar ANSYS FEA\relax }}{22}\protected@file@percent }
\newlabel{fig:tbar}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{22}\protected@file@percent }
\newlabel{fig:ansys_forces}{{18}{22}}
\newlabel{fig:ansys_full}{{19a}{23}}
\newlabel{sub@fig:ansys_full}{{a}{23}}
\newlabel{fig:ansys_bearing}{{19b}{23}}
\newlabel{sub@fig:ansys_bearing}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces ANSYS Fatigue Test\relax }}{23}\protected@file@percent }
\newlabel{fig:ansys_life}{{20}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Parts List and Budget}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mechanical Parts List\relax }}{24}\protected@file@percent }
\newlabel{fig:mechbom}{{6}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Software Flowchart\relax }}{25}\protected@file@percent }
\newlabel{fig:soverall}{{21}{25}}
\newlabel{fig:sf1}{{21a}{25}}
\newlabel{sub@fig:sf1}{{a}{25}}
\newlabel{fig:sf2}{{21b}{26}}
\newlabel{sub@fig:sf2}{{b}{26}}
\newlabel{fig:sf3}{{21c}{26}}
\newlabel{sub@fig:sf3}{{c}{26}}
\newlabel{fig:sf4}{{21d}{27}}
\newlabel{sub@fig:sf4}{{d}{27}}
\newlabel{fig:sf5}{{21e}{27}}
\newlabel{sub@fig:sf5}{{e}{27}}
\newlabel{fig:sf6}{{21f}{28}}
\newlabel{sub@fig:sf6}{{f}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation}{28}\protected@file@percent }
\newlabel{code:pyik}{{1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}twolink.py}{28}\protected@file@percent }
\newlabel{code:pyservo}{{2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}meiosis\_servo.py}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Integration}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specifications and Tests}{30}\protected@file@percent }
\newlabel{sec:tests}{{5.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{30}\protected@file@percent }
\newlabel{tab:bom}{{7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Labeled Image of Manipulator Rendering\relax }}{31}\protected@file@percent }
\newlabel{fig:manip}{{22}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Measurement Test for Link Offset\relax }}{32}\protected@file@percent }
\newlabel{fig:loff}{{23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Manipulator in its Zeroed Configuration\relax }}{32}\protected@file@percent }
\newlabel{fig:zero2}{{24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Solidworks Measurement of Reachable Workspace\relax }}{34}\protected@file@percent }
\newlabel{fig:meas}{{25}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Test of Link Length for Specification 1.5.a.\relax }}{34}\protected@file@percent }
\newlabel{fig:llength}{{26}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurements of Manipulator Link Lengths\relax }}{35}\protected@file@percent }
\newlabel{tab:linklengths}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matlab Plot of Invalid Dexterity Check\relax }}{35}\protected@file@percent }
\newlabel{fig:plot1}{{27}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Matlab Plot of Successful Dexterity Check\relax }}{36}\protected@file@percent }
\newlabel{fig:plot2}{{28}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of Angle Measurement Test for Specification 2.1.6.a\relax }}{36}\protected@file@percent }
\newlabel{tab:table2}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{37}\protected@file@percent }
\newlabel{fig:gripper1}{{29}{37}}
\citation{gripper2}
\citation{gripper2}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dynamixel Gripper with and without Foam Padding at Minimum and Maximum Opening\relax }}{38}\protected@file@percent }
\newlabel{fig:gripper2}{{30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dynamixel Gripper Rotational to Linear Motion Mechanism \cite  {gripper2}\relax }}{38}\protected@file@percent }
\newlabel{fig:gripper3}{{31}{38}}
\citation{mit}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{39}\protected@file@percent }
\newlabel{fig:gripper4}{{32}{39}}
\citation{rpi}
\citation{arm}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces GUI Template\relax }}{41}\protected@file@percent }
\newlabel{fig:gui}{{33}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Testing}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{42}\protected@file@percent }
\newlabel{sec:conc}{{5.3}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Test Results\relax }}{43}\protected@file@percent }
\newlabel{tab:results}{{10}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{46}\protected@file@percent }
\newlabel{tab:bom3}{{11}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{47}\protected@file@percent }
