\contentsline {table}{\numberline {1}{\ignorespaces Configuration Decision Matrix\relax }}{6}% 
\contentsline {table}{\numberline {2}{\ignorespaces Material Choice Decision Matrix\relax }}{6}% 
\contentsline {table}{\numberline {3}{\ignorespaces Computing Choice Decision Matrix\relax }}{7}% 
\contentsline {table}{\numberline {4}{\ignorespaces End Effector Attachment Design Decision Matrix\relax }}{7}% 
\contentsline {table}{\numberline {5}{\ignorespaces Electrical Parts List\relax }}{16}% 
\contentsline {table}{\numberline {6}{\ignorespaces Mechanical Parts List\relax }}{25}% 
\contentsline {table}{\numberline {7}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{31}% 
\contentsline {table}{\numberline {8}{\ignorespaces Measurements of Manipulator Link Lengths\relax }}{36}% 
\contentsline {table}{\numberline {9}{\ignorespaces Results of Angle Measurement Test for Specification 2.1.6.a\relax }}{38}% 
\contentsline {table}{\numberline {10}{\ignorespaces Summary of Test Results\relax }}{44}% 
\contentsline {table}{\numberline {11}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{47}% 
