\contentsline {section}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {2}Conceptual Designs}{1}% 
\contentsline {subsection}{\numberline {2.1}Physical System Overview}{1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Base}{2}% 
\contentsline {subsubsection}{\numberline {2.1.2}Links}{3}% 
\contentsline {subsection}{\numberline {2.2}Electrical}{4}% 
\contentsline {subsection}{\numberline {2.3}Software}{5}% 
\contentsline {subsection}{\numberline {2.4}Decision Matrices}{5}% 
\contentsline {subsection}{\numberline {2.5}Further Design Development}{8}% 
\contentsline {section}{\numberline {3}Specifications}{10}% 
\contentsline {subsubsection}{\numberline {3.2.1}The system shall cost the end-user no more than \$1000.}{10}% 
\contentsline {subsubsection}{\numberline {3.2.2}The system shall be fully dexterous without being kinematically redundant.}{11}% 
\contentsline {subsubsection}{\numberline {3.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{11}% 
\contentsline {subsubsection}{\numberline {3.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{12}% 
\contentsline {subsubsection}{\numberline {3.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{12}% 
\contentsline {subsubsection}{\numberline {3.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{12}% 
\contentsline {subsubsection}{\numberline {3.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{13}% 
\contentsline {subsubsection}{\numberline {3.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{13}% 
\contentsline {subsubsection}{\numberline {3.3.1}The system shall be open source.}{14}% 
\contentsline {subsubsection}{\numberline {3.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{14}% 
\contentsline {section}{\numberline {4}Preliminary and Detailed Design}{15}% 
\contentsline {subsection}{\numberline {4.1}Electrical System}{15}% 
\contentsline {subsection}{\numberline {4.2}Mechanical System}{16}% 
\contentsline {subsubsection}{\numberline {4.2.1}Mechanical Design}{16}% 
\contentsline {subsubsection}{\numberline {4.2.2}Equations of Motion}{18}% 
\contentsline {subsubsection}{\numberline {4.2.3}Actuator Dynamics}{18}% 
\contentsline {subsubsection}{\numberline {4.2.4}System Dynamics}{20}% 
\contentsline {subsubsection}{\numberline {4.2.5}Structural Analysis}{22}% 
\contentsline {subsubsection}{\numberline {4.2.6}Mechanical Parts List and Budget}{24}% 
\contentsline {subsection}{\numberline {4.3}Software}{24}% 
\contentsline {subsubsection}{\numberline {4.3.1}Implementation}{28}% 
\contentsline {subsection}{\numberline {4.4}Integration}{29}% 
\contentsline {section}{\numberline {5}Testing}{30}% 
\contentsline {subsection}{\numberline {5.1}Specifications and Tests}{30}% 
\contentsline {subsection}{\numberline {5.2}Further Testing}{42}% 
\contentsline {subsection}{\numberline {5.3}Results}{42}% 
\contentsline {section}{\numberline {6}Project Management}{44}% 
\contentsline {section}{\numberline {7}Conclusion}{47}% 
