\contentsline {table}{\numberline {1}{\ignorespaces Configuration Decision Matrix\relax }}{6}% 
\contentsline {table}{\numberline {2}{\ignorespaces Material Choice Decision Matrix\relax }}{6}% 
\contentsline {table}{\numberline {3}{\ignorespaces Computing Choice Decision Matrix\relax }}{7}% 
\contentsline {table}{\numberline {4}{\ignorespaces End Effector Attachment Design Decision Matrix\relax }}{7}% 
\contentsline {table}{\numberline {5}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{23}% 
\contentsline {table}{\numberline {6}{\ignorespaces End-User Bill of Materials with Costs\relax }}{24}% 
\contentsline {table}{\numberline {7}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{31}% 
\contentsline {table}{\numberline {8}{\ignorespaces Measurements of Manipulator Link Lengths\relax }}{35}% 
\contentsline {table}{\numberline {9}{\ignorespaces Results of Angle Measurement Test for Specification 2.1.6.a\relax }}{37}% 
\contentsline {table}{\numberline {10}{\ignorespaces Summary of Test Results\relax }}{43}% 
