This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cdr.aux
The style file: plainnat.bst
Database file #1: bibs.bib
Warning--entry type for "arm" isn't style-file defined
--line 11 of file bibs.bib
Warning--entry type for "gripper2" isn't style-file defined
--line 17 of file bibs.bib
Warning--entry type for "mit" isn't style-file defined
--line 25 of file bibs.bib
Warning--entry type for "rpi" isn't style-file defined
--line 35 of file bibs.bib
Warning--entry type for "tt" isn't style-file defined
--line 47 of file bibs.bib
Warning--entry type for "cc" isn't style-file defined
--line 54 of file bibs.bib
Warning--entry type for "gg" isn't style-file defined
--line 61 of file bibs.bib
Warning--entry type for "ff" isn't style-file defined
--line 68 of file bibs.bib
Warning--entry type for "rr" isn't style-file defined
--line 75 of file bibs.bib
Warning--entry type for "runge" isn't style-file defined
--line 82 of file bibs.bib
Warning--entry type for "dyna" isn't style-file defined
--line 92 of file bibs.bib
Warning--to sort, need author or key in gripper2
Warning--to sort, need author or key in arm
Warning--to sort, need author or key in tt
Warning--to sort, need author or key in cc
Warning--to sort, need author or key in gg
Warning--to sort, need author or key in ff
Warning--to sort, need author or key in rr
Warning--empty year in arm
Warning--empty year in cc
Warning--empty year in ff
Warning--empty year in gg
Warning--empty year in gripper2
Warning--empty year in rr
Warning--empty year in tt
Warning--empty publisher in robo
You've used 12 entries,
            2773 wiz_defined-function locations,
            640 strings with 6084 characters,
and the built_in function-call counts, 3261 in all, are:
= -- 292
> -- 61
< -- 5
+ -- 30
- -- 18
* -- 201
:= -- 379
add.period$ -- 29
call.type$ -- 12
change.case$ -- 41
chr.to.int$ -- 12
cite$ -- 46
duplicate$ -- 185
empty$ -- 406
format.name$ -- 25
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 61
num.names$ -- 20
pop$ -- 160
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 31
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 15
while$ -- 15
width$ -- 0
write$ -- 129
(There were 26 warnings)
