\relax 
\providecommand \oddpage@label [2]{}
\citation{gripper2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Design}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Base}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{2}\protected@file@percent }
\newlabel{fig:base}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Links}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{3}\protected@file@percent }
\newlabel{fig:link1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{3}\protected@file@percent }
\newlabel{fig:link2}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{4}\protected@file@percent }
\newlabel{fig:eblock}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{5}\protected@file@percent }
\newlabel{fig:sblock}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Decision Matrix\relax }}{6}\protected@file@percent }
\newlabel{table:manip}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Choice Decision Matrix\relax }}{6}\protected@file@percent }
\newlabel{table:mat}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computing Choice Decision Matrix\relax }}{7}\protected@file@percent }
\newlabel{table:comp}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces End Effector Attachment Design Decision Matrix\relax }}{7}\protected@file@percent }
\newlabel{table:ee}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specifications}{8}\protected@file@percent }
\newlabel{sec:intro}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{8}\protected@file@percent }
\newlabel{fig:model}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The system shall cost the end-user no more than \$1000.}{8}\protected@file@percent }
\citation{robo}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The system shall be fully dexterous without being kinematically redundant.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{9}\protected@file@percent }
\newlabel{fig:offset}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{10}\protected@file@percent }
\newlabel{sec:zero}{{3.2.6}{10}}
\citation{robo}
\citation{robo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{11}\protected@file@percent }
\newlabel{fig:zero}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The system shall be open source.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary and Detailed Design}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Electrical System}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mechanical System}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Harmonic Gearbox Locations\relax }}{13}\protected@file@percent }
\newlabel{fig:HarmonicGearboxLocations}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ExplodedViewoftheHarmonicGearbox\relax }}{14}\protected@file@percent }
\newlabel{fig:ExplodedViewoftheHarmonicGearbox}{{11}{14}}
\newlabel{eq:eoms}{{1}{14}}
\newlabel{eq:motor}{{2}{15}}
\newlabel{eq:va}{{3}{15}}
\newlabel{eq:newva}{{4}{15}}
\newlabel{eq:end1}{{5}{15}}
\newlabel{eq:one}{{6}{16}}
\newlabel{eq:two}{{7}{16}}
\newlabel{eq:soe}{{8}{16}}
\newlabel{eq:three}{{9}{16}}
\newlabel{eq:four}{{10}{16}}
\newlabel{eq:fin}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Motor Locations and Orientations\relax }}{17}\protected@file@percent }
\newlabel{fig:motorloc}{{12}{17}}
\newlabel{eq:A}{{12}{17}}
\newlabel{eq:Ainv}{{13}{17}}
\newlabel{eq:gddot}{{14}{18}}
\newlabel{eq:gddotfin}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{19}\protected@file@percent }
\newlabel{fig:clsnaps}{{13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{19}\protected@file@percent }
\newlabel{fig:cljplots1}{{14}{19}}
\newlabel{fig:cljplots2}{{14}{19}}
\newlabel{fig:cljplots3}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces T-Bar ANSYS FEA\relax }}{20}\protected@file@percent }
\newlabel{fig:tbar}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{21}\protected@file@percent }
\newlabel{fig:ansys_forces}{{16}{21}}
\newlabel{fig:ansys_full}{{17a}{21}}
\newlabel{sub@fig:ansys_full}{{a}{21}}
\newlabel{fig:ansys_bearing}{{17b}{21}}
\newlabel{sub@fig:ansys_bearing}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ANSYS Fatigue Test\relax }}{22}\protected@file@percent }
\newlabel{fig:ansys_life}{{18}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{23}\protected@file@percent }
\newlabel{tab:bom1}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces End-User Bill of Materials with Costs\relax }}{24}\protected@file@percent }
\newlabel{tab:bom2}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Software Flowchart\relax }}{25}\protected@file@percent }
\newlabel{fig:soverall}{{19}{25}}
\newlabel{fig:sf1}{{19a}{26}}
\newlabel{sub@fig:sf1}{{a}{26}}
\newlabel{fig:sf2}{{19b}{26}}
\newlabel{sub@fig:sf2}{{b}{26}}
\newlabel{fig:sf3}{{19c}{27}}
\newlabel{sub@fig:sf3}{{c}{27}}
\newlabel{fig:sf4}{{19d}{27}}
\newlabel{sub@fig:sf4}{{d}{27}}
\newlabel{fig:sf5}{{19e}{28}}
\newlabel{sub@fig:sf5}{{e}{28}}
\newlabel{fig:sf6}{{19f}{28}}
\newlabel{sub@fig:sf6}{{f}{28}}
\newlabel{code:pyik}{{1}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}twolink.py}{29}\protected@file@percent }
\newlabel{code:pyservo}{{2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}meiosis\_servo.py}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Introduction}{30}\protected@file@percent }
\newlabel{sec:intro}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Specifications and Tests}{30}\protected@file@percent }
\newlabel{sec:tests}{{10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{31}\protected@file@percent }
\newlabel{tab:bom}{{7}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Labeled Image of Manipulator Rendering\relax }}{31}\protected@file@percent }
\newlabel{fig:manip}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Measurement Test for Link Offset\relax }}{32}\protected@file@percent }
\newlabel{fig:loff}{{21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Manipulator in its Zeroed Configuration\relax }}{33}\protected@file@percent }
\newlabel{fig:zero}{{22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solidworks Measurement of Reachable Workspace\relax }}{34}\protected@file@percent }
\newlabel{fig:meas}{{23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Test of Link Length for Specification 1.5.a.\relax }}{35}\protected@file@percent }
\newlabel{fig:llength}{{24}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurements of Manipulator Link Lengths\relax }}{35}\protected@file@percent }
\newlabel{tab:linklengths}{{8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Matlab Plot of Invalid Dexterity Check\relax }}{36}\protected@file@percent }
\newlabel{fig:plot1}{{25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Matlab Plot of Successful Dexterity Check\relax }}{37}\protected@file@percent }
\newlabel{fig:plot2}{{26}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results of Angle Measurement Test for Specification 2.1.6.a\relax }}{37}\protected@file@percent }
\newlabel{tab:table2}{{9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{38}\protected@file@percent }
\newlabel{fig:gripper1}{{27}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dynamixel Gripper with and without Foam Padding at Minimum and Maximum Opening\relax }}{38}\protected@file@percent }
\newlabel{fig:gripper2}{{28}{38}}
\citation{gripper2}
\citation{gripper2}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dynamixel Gripper Rotational to Linear Motion Mechanism \cite  {gripper2}\relax }}{39}\protected@file@percent }
\newlabel{fig:gripper3}{{29}{39}}
\citation{mit}
\citation{mit}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{40}\protected@file@percent }
\newlabel{fig:gripper4}{{30}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces GUI Template\relax }}{41}\protected@file@percent }
\newlabel{fig:gui}{{31}{41}}
\citation{rpi}
\citation{arm}
\@writefile{toc}{\contentsline {section}{\numberline {11}Further Testing}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{43}\protected@file@percent }
\newlabel{sec:conc}{{12}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of Test Results\relax }}{43}\protected@file@percent }
\newlabel{tab:results}{{10}{43}}
\citation{*}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {13}Project Management}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{44}\protected@file@percent }
\bibdata{bibs}
\bibcite{arm}{{1}{}{{arm}}{{}}}
\bibcite{cc}{{2}{}{{cc}}{{}}}
\bibcite{ff}{{3}{}{{ff}}{{}}}
\bibcite{gg}{{4}{}{{gg}}{{}}}
\bibcite{gripper2}{{5}{}{{gri}}{{}}}
\bibcite{rr}{{6}{}{{rr}}{{}}}
\bibcite{tt}{{7}{}{{tt}}{{}}}
\bibcite{runge}{{8}{1998}{{1}}{{}}}
\bibcite{robo}{{9}{2006}{{M.~Spong and Vidyasager}}{{}}}
\bibcite{mit}{{10}{2019}{{OSI}}{{}}}
\bibcite{rpi}{{11}{2016}{{Raspberry Pi Foundation}}{{}}}
\bibcite{dyna}{{12}{2019}{{ROBOTIS}}{{}}}
\newlabel{sec:app}{{14}{46}}
\newlabel{code:mmodel}{{3}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Actuator Dynamics MATLAB Code}{46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Forward Kinematics MATLAB Function}{47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Inverse Kinematics MATLAB Function}{48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Closed Loop Animation}{50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}MEIOSIS Drawing Function}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}H, D, and G Calculations}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Joint Angle Plotting Code}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MEIOSIS Name Plotting}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}MEIOSIS Robot State Calculator}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}MEIOSIS Velocity Calculator}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Geometric Jacobian Calculator}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Open-Loop Animation Code}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Velocity Kinematics Code}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}meiosis\_kinematics.py}{69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}meiosis\_servo.py}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}meiosis\_utils.py}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}twolink.py}{74}\protected@file@percent }
