\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{3}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{4}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{5}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{8}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{9}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{11}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Harmonic Gearbox Locations\relax }}{13}% 
\contentsline {figure}{\numberline {11}{\ignorespaces ExplodedViewoftheHarmonicGearbox\relax }}{14}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Motor Locations and Orientations\relax }}{17}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{19}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{19}% 
\contentsline {figure}{\numberline {15}{\ignorespaces T-Bar ANSYS FEA\relax }}{20}% 
\contentsline {figure}{\numberline {16}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{21}% 
\contentsline {figure}{\numberline {17}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{21}% 
\contentsline {figure}{\numberline {18}{\ignorespaces ANSYS Fatigue Test\relax }}{22}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Software Flowchart\relax }}{25}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Labeled Image of Manipulator Rendering\relax }}{31}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Measurement Test for Link Offset\relax }}{32}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Manipulator in its Zeroed Configuration\relax }}{33}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Solidworks Measurement of Reachable Workspace\relax }}{34}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Test of Link Length for Specification 1.5.a.\relax }}{35}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Matlab Plot of Invalid Dexterity Check\relax }}{36}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Matlab Plot of Successful Dexterity Check\relax }}{37}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{38}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Dynamixel Gripper with and without Foam Padding at Minimum and Maximum Opening\relax }}{38}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Dynamixel Gripper Rotational to Linear Motion Mechanism \cite {gripper2}\relax }}{39}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Dynamixel Parallel Gripper with Servo\relax }}{40}% 
\contentsline {figure}{\numberline {31}{\ignorespaces GUI Template\relax }}{41}% 
