This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: specs.aux
The style file: plainnat.bst
Database file #1: robo.bib
Warning--empty publisher in robo
You've used 1 entry,
            2773 wiz_defined-function locations,
            595 strings with 4897 characters,
and the built_in function-call counts, 391 in all, are:
= -- 27
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 27
:= -- 66
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 20
empty$ -- 33
format.name$ -- 9
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 18
(There was 1 warning)
