This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: plainnat.bst
Database file #1: bibs.bib
Warning--entry type for "cc" isn't style-file defined
--line 11 of file bibs.bib
Warning--entry type for "gg" isn't style-file defined
--line 17 of file bibs.bib
Warning--entry type for "ff" isn't style-file defined
--line 23 of file bibs.bib
Warning--entry type for "rr" isn't style-file defined
--line 29 of file bibs.bib
Warning--entry type for "mit" isn't style-file defined
--line 35 of file bibs.bib
Warning--entry type for "dyna" isn't style-file defined
--line 45 of file bibs.bib
Warning--to sort, need author or key in rr
Warning--to sort, need author or key in ff
Warning--to sort, need author or key in gg
Warning--to sort, need author or key in cc
Warning--empty year in cc
Warning--empty year in ff
Warning--empty year in gg
Warning--empty year in rr
Warning--empty publisher in robo
You've used 7 entries,
            2773 wiz_defined-function locations,
            619 strings with 5542 characters,
and the built_in function-call counts, 1947 in all, are:
= -- 171
> -- 41
< -- 3
+ -- 19
- -- 12
* -- 123
:= -- 232
add.period$ -- 17
call.type$ -- 7
change.case$ -- 24
chr.to.int$ -- 7
cite$ -- 27
duplicate$ -- 110
empty$ -- 237
format.name$ -- 17
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 39
num.names$ -- 12
pop$ -- 94
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 18
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 9
while$ -- 9
width$ -- 0
write$ -- 78
(There were 15 warnings)
