\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Requirements}{1}
\contentsline {section}{\numberline {3}Conceptual Design}{1}
\contentsline {section}{\numberline {4}Specifications}{2}
\contentsline {section}{\numberline {5}Preliminary Design}{3}
\contentsline {subsection}{\numberline {5.1}CAD}{3}
\contentsline {subsection}{\numberline {5.2}Forward Kinematics}{3}
\contentsline {subsection}{\numberline {5.3}Velocity Kinematics}{3}
\contentsline {subsection}{\numberline {5.4}Inverse Kinematics}{3}
\contentsline {subsection}{\numberline {5.5}Equations of Motion}{3}
\contentsline {subsection}{\numberline {5.6}Open-Loop Simulation}{3}
\contentsline {subsection}{\numberline {5.7}Control System}{3}
\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{3}
\contentsline {subsection}{\numberline {5.9}ANSYS}{3}
\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{3}
\contentsline {subsection}{\numberline {5.11}Software Flowchart}{3}
\contentsline {subsection}{\numberline {5.12}Project Status and Future}{3}
\contentsline {subsection}{\numberline {5.13}Parts List}{3}
\contentsline {section}{\numberline {I}Appendix}{11}
\contentsline {subsection}{\numberline {i}Drawings}{11}
\contentsline {subsection}{\numberline {ii}Salient Code}{11}
