\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The system shall cost the end-user no more than \$1000.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The system shall be fully dexterous without being kinematically redundant.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The system shall be open source.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Base}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{4}}
\newlabel{fig:base}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Links}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{5}}
\newlabel{fig:link1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{5}}
\newlabel{fig:link2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{6}}
\newlabel{fig:eblock}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{7}}
\newlabel{fig:sblock}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{8}}
\newlabel{sec:intro}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{8}}
\newlabel{fig:model}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The system shall cost the end-user no more than \$1000.}{8}}
\citation{robo}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The system shall be fully dexterous without being kinematically redundant.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{9}}
\newlabel{fig:offset}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{10}}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{11}}
\newlabel{sec:zero}{{4.2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{11}}
\newlabel{fig:zero}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The system shall be open source.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer Aided Design}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manipulator in Zeroed Configuration with Callouts\relax }}{13}}
\newlabel{fig:meiosis_zeroed}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Link Cross Section\relax }}{14}}
\newlabel{fig:linkx}{{11}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pulleys}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pulley 1-2 Center Distance\relax }}{15}}
\newlabel{fig:pulley12}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulley 3 Center Distance\relax }}{15}}
\newlabel{fig:pulley3}{{13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Actuator Analysis}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manipulator Link 1 Mass Tabulations\relax }}{16}}
\newlabel{tab:arm1}{{1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manipulator Link 2 Mass Tabulations\relax }}{17}}
\newlabel{tab:arm2}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forward Kinematics}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordinate Systems\relax }}{17}}
\newlabel{fig:coords}{{14}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocity Kinematics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inverse Kinematics}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equations of Motion}{20}}
\newlabel{eq:eoms}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Actuator Dynamics}{20}}
\newlabel{eq:motor}{{2}{20}}
\newlabel{eq:va}{{3}{21}}
\newlabel{eq:newva}{{4}{21}}
\newlabel{eq:end1}{{5}{21}}
\newlabel{eq:one}{{6}{22}}
\newlabel{eq:two}{{7}{22}}
\newlabel{eq:soe}{{8}{22}}
\newlabel{eq:three}{{9}{22}}
\newlabel{eq:four}{{10}{22}}
\newlabel{eq:fin}{{11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Open-Loop Simulation}{22}}
\newlabel{eq:eoms2}{{13}{23}}
\newlabel{fig:olsnap1}{{15a}{23}}
\newlabel{sub@fig:olsnap1}{{a}{23}}
\newlabel{fig:olsnap2}{{15b}{23}}
\newlabel{sub@fig:olsnap2}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Open-Loop Control Simulation Animation Snapshots\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Frame Snapshot near Simulation  Initiation\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Frame Snapshot near Simulation Termination\relax }}{23}}
\newlabel{fig:olsnaps}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Joint Angles vs Time in Open-Loop Simulation\relax }}{24}}
\newlabel{fig:oljplots}{{16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{25}}
\newlabel{eq:A}{{14}{25}}
\newlabel{eq:Ainv}{{15}{25}}
\newlabel{eq:gddot}{{16}{25}}
\newlabel{eq:gddotfin}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Frame Snapshot near Simulation  Initiation\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Frame Snapshot near Simulation  Middle\relax }}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Frame Snapshot near Simulation  Termination\relax }}{26}}
\newlabel{fig:clsnaps}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{27}}
\newlabel{fig:cljplots}{{18}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ANSYS}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Electrical Schematic\relax }}{29}}
\newlabel{fig:eschem}{{19}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Software Flowchart}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Project Status and Future}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Parts List}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bill of Materials with Costs\relax }}{33}}
\newlabel{tab:bom}{{3}{33}}
\bibstyle{plainnat}
\bibdata{robo}
\bibcite{robo}{{1}{2006}{{M.~Spong and Vidyasager}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix}{36}}
\newlabel{sec:app}{{I}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Relevant Figures and Materials}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{36}}
\newlabel{fig:dex}{{20}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}CAD Drawings}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii}Salient Code}{50}}
\newlabel{code:mmodel}{{1}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Actuator Dynamics MATLAB Code}{50}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Forward Kinematics MATLAB Function}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Inverse Kinematics MATLAB Function}{52}}
