This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: bibs.bib
Warning--entry type for "mit" isn't style-file defined
--line 11 of file bibs.bib
Warning--entry type for "dyna" isn't style-file defined
--line 20 of file bibs.bib
Warning--empty publisher in robo
You've used 3 entries,
            2118 wiz_defined-function locations,
            510 strings with 4139 characters,
and the built_in function-call counts, 668 in all, are:
= -- 55
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 30
:= -- 116
add.period$ -- 7
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 26
empty$ -- 67
format.name$ -- 8
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 16
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 27
(There were 3 warnings)
