\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Requirements}{1}
\contentsline {section}{\numberline {3}Conceptual Design}{1}
\contentsline {section}{\numberline {4}Specifications}{2}
\contentsline {subsection}{\numberline {4.1}Introduction}{2}
\contentsline {subsection}{\numberline {4.2}Design Requirements}{2}
\contentsline {subsection}{\numberline {4.3}Hardware}{3}
\contentsline {subsubsection}{\numberline {4.3.1}The system shall cost the end-user no more than \$1000.}{3}
\contentsline {subsubsection}{\numberline {4.3.2}The system shall be fully dexterous without being kinematically redundant.}{3}
\contentsline {subsubsection}{\numberline {4.3.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{3}
\contentsline {subsubsection}{\numberline {4.3.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{4}
\contentsline {subsubsection}{\numberline {4.3.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{5}
\contentsline {subsubsection}{\numberline {4.3.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{5}
\contentsline {subsubsection}{\numberline {4.3.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{6}
\contentsline {subsubsection}{\numberline {4.3.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{6}
\contentsline {subsection}{\numberline {4.4}Software}{6}
\contentsline {subsubsection}{\numberline {4.4.1}The system shall be open source.}{6}
\contentsline {subsubsection}{\numberline {4.4.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{7}
\contentsline {section}{\numberline {5}Preliminary Design}{8}
\contentsline {subsection}{\numberline {5.1}CAD}{8}
\contentsline {subsection}{\numberline {5.2}Forward Kinematics}{9}
\contentsline {subsection}{\numberline {5.3}Velocity Kinematics}{11}
\contentsline {subsection}{\numberline {5.4}Inverse Kinematics}{11}
\contentsline {subsection}{\numberline {5.5}Equations of Motion}{12}
\contentsline {subsection}{\numberline {5.6}Open-Loop Simulation}{13}
\contentsline {subsection}{\numberline {5.7}Control System}{13}
\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{13}
\contentsline {subsection}{\numberline {5.9}ANSYS}{13}
\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{13}
\contentsline {subsection}{\numberline {5.11}Software Flowchart}{13}
\contentsline {subsection}{\numberline {5.12}Project Status and Future}{13}
\contentsline {subsection}{\numberline {5.13}Parts List}{13}
\contentsline {section}{\numberline {I}Appendix}{17}
\contentsline {subsection}{\numberline {i}Drawings}{17}
\contentsline {subsection}{\numberline {ii}Salient Code}{17}
