\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{3}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{4}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{5}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{5}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{6}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{7}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{10}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{11}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{13}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Manipulator in Zeroed Configuration with Callouts\relax }}{15}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Link Cross Section\relax }}{16}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Link 4 Assembly Mechanism\relax }}{17}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Pulley 1-2 Center Distance\relax }}{17}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Pulley 3 Center Distance\relax }}{18}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate Systems\relax }}{21}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Open-Loop Control Simulation Animation Snapshots\relax }}{27}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Joint Angles vs Time in Open-Loop Simulation\relax }}{27}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Motor Locations and Orientations\relax }}{28}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{30}% 
\contentsline {figure}{\numberline {20}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{30}% 
\contentsline {figure}{\numberline {21}{\ignorespaces T-Bar ANSYS FEA\relax }}{32}% 
\contentsline {figure}{\numberline {22}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{32}% 
\contentsline {figure}{\numberline {23}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{33}% 
\contentsline {figure}{\numberline {24}{\ignorespaces ANSYS Fatigue Test\relax }}{33}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Electrical Schematic\relax }}{34}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Software Flowchart\relax }}{35}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Double Pulley Design Revision Drawing\relax }}{39}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Gantt Chart\relax }}{40}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{45}% 
