\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Velocity Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse Kinematics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equations of Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Open-Loop Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ANSYS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Software Flowchart}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Project Status and Future}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Parts List}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate Systems\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{1}{4}}
\newlabel{eq:motor}{{4}{8}}
\newlabel{eq:va}{{5}{8}}
\newlabel{eq:newva}{{6}{8}}
\newlabel{eq:end1}{{7}{8}}
\newlabel{eq:soe}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix}{11}}
\newlabel{sec:app}{{I}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Drawings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Salient Code}{11}}
