\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The system shall cost the end-user no more than \$1000.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The system shall be fully dexterous without being kinematically redundant.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The system shall be open source.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Base}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{4}\protected@file@percent }
\newlabel{fig:base}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Links}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{5}\protected@file@percent }
\newlabel{fig:link1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{5}\protected@file@percent }
\newlabel{fig:link2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{6}\protected@file@percent }
\newlabel{fig:eblock}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{7}\protected@file@percent }
\newlabel{fig:sblock}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{8}\protected@file@percent }
\newlabel{sec:intro}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{8}\protected@file@percent }
\newlabel{fig:model}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The system shall cost the end-user no more than \$1000.}{8}\protected@file@percent }
\citation{robo}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The system shall be fully dexterous without being kinematically redundant.}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{9}\protected@file@percent }
\newlabel{fig:offset}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{10}\protected@file@percent }
\newlabel{sec:zero}{{4.2.6}{10}}
\citation{robo}
\citation{robo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{11}\protected@file@percent }
\newlabel{fig:zero}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The system shall be open source.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Design}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer Aided Design}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manipulator in Zeroed Configuration with Callouts\relax }}{13}\protected@file@percent }
\newlabel{fig:meiosis_zeroed}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Link Cross Section\relax }}{14}\protected@file@percent }
\newlabel{fig:linkx}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Link 4 Assembly Mechanism\relax }}{15}\protected@file@percent }
\newlabel{fig:assy_mech}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pulleys}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulley 1-2 Center Distance\relax }}{15}\protected@file@percent }
\newlabel{fig:pulley12}{{13}{15}}
\citation{dyna}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pulley 3 Center Distance\relax }}{16}\protected@file@percent }
\newlabel{fig:pulley3}{{14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Actuator Analysis}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manipulator Link 1 Mass Tabulations\relax }}{17}\protected@file@percent }
\newlabel{tab:arm1}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Manipulator Link 2 Mass Tabulations\relax }}{17}\protected@file@percent }
\newlabel{tab:arm2}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forward Kinematics}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate Systems\relax }}{18}\protected@file@percent }
\newlabel{fig:coords}{{15}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocity Kinematics}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inverse Kinematics}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equations of Motion}{20}\protected@file@percent }
\newlabel{eq:eoms}{{1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Actuator Dynamics}{21}\protected@file@percent }
\newlabel{eq:motor}{{2}{21}}
\newlabel{eq:va}{{3}{21}}
\newlabel{eq:newva}{{4}{22}}
\newlabel{eq:end1}{{5}{22}}
\newlabel{eq:one}{{6}{22}}
\newlabel{eq:two}{{7}{22}}
\newlabel{eq:soe}{{8}{22}}
\newlabel{eq:three}{{9}{22}}
\newlabel{eq:four}{{10}{22}}
\citation{mit}
\newlabel{eq:fin}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Open-Loop Simulation}{23}\protected@file@percent }
\newlabel{eq:eoms2}{{13}{23}}
\newlabel{fig:olsnap1}{{16a}{24}}
\newlabel{sub@fig:olsnap1}{{a}{24}}
\newlabel{fig:olsnap2}{{16b}{24}}
\newlabel{sub@fig:olsnap2}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open-Loop Control Simulation Animation Snapshots\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Frame Snapshot near Simulation  Initiation\relax }}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Frame Snapshot near Simulation Termination\relax }}{24}\protected@file@percent }
\newlabel{fig:olsnaps}{{16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Joint Angles vs Time in Open-Loop Simulation\relax }}{24}\protected@file@percent }
\newlabel{fig:oljplots1}{{17}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Joint Angles vs Time in Open-Loop Simulation\relax }}{24}\protected@file@percent }
\newlabel{fig:oljplots2}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Joint Angles vs Time in Open-Loop Simulation\relax }}{25}\protected@file@percent }
\newlabel{fig:oljplots3}{{19}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{25}\protected@file@percent }
\newlabel{eq:A}{{14}{25}}
\newlabel{eq:Ainv}{{15}{25}}
\newlabel{eq:gddot}{{16}{26}}
\newlabel{eq:gddotfin}{{18}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Frame Snapshot near Simulation  Initiation\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Frame Snapshot near Simulation  Middle\relax }}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {c}{\ignorespaces Frame Snapshot near Simulation  Termination\relax }}{26}\protected@file@percent }
\newlabel{fig:clsnaps}{{20}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{27}\protected@file@percent }
\newlabel{fig:cljplots1}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{27}\protected@file@percent }
\newlabel{fig:cljplots2}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{27}\protected@file@percent }
\newlabel{fig:cljplots3}{{23}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ANSYS}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces T-Bar ANSYS FEA\relax }}{28}\protected@file@percent }
\newlabel{fig:tbar}{{24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{29}\protected@file@percent }
\newlabel{fig:ansys_forces}{{25}{29}}
\newlabel{fig:ansys_full}{{26a}{29}}
\newlabel{sub@fig:ansys_full}{{a}{29}}
\newlabel{fig:ansys_bearing}{{26b}{29}}
\newlabel{sub@fig:ansys_bearing}{{b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces ANSYS Full View of Maximum Shear\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces ANSYS Bearing Shear Stress Close-up\relax }}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ANSYS Fatigue Test\relax }}{30}\protected@file@percent }
\newlabel{fig:ansys_life}{{27}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Electrical Schematic\relax }}{31}\protected@file@percent }
\newlabel{fig:eschem}{{28}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Software Flowchart}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces General Software Algorithm Overview\relax }}{32}\protected@file@percent }
\newlabel{fig:soverall}{{29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Software Flowchart Subsections}}{32}\protected@file@percent }
\newlabel{fig:sf1}{{30}{32}}
\newlabel{fig:sf2}{{31}{32}}
\newlabel{fig:sf3}{{32}{33}}
\newlabel{fig:sf4}{{33}{33}}
\newlabel{fig:sf5}{{34}{34}}
\newlabel{fig:sf6}{{35}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Project Status and Future}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Parts List}{36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{36}\protected@file@percent }
\newlabel{tab:bom1}{{3}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces End-User Bill of Materials with Costs\relax }}{37}\protected@file@percent }
\newlabel{tab:bom2}{{4}{37}}
\citation{*}
\bibstyle{plain}
\bibdata{bibs}
\bibcite{mit}{{1}{}{{}}{{}}}
\bibcite{robo}{{2}{}{{}}{{}}}
\bibcite{dyna}{{3}{}{{}}{{}}}
\newlabel{sec:app}{{5.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{40}\protected@file@percent }
\newlabel{fig:dex}{{36}{40}}
\newlabel{code:mmodel}{{1}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Actuator Dynamics MATLAB Code}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Forward Kinematics MATLAB Function}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Inverse Kinematics MATLAB Function}{61}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
