\relax 
\providecommand \oddpage@label [2]{}
\citation{rr}
\citation{ff}
\citation{gg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The system shall cost the end-user no more than \$1000.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The system shall be fully dexterous without being kinematically redundant.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The system shall be open source.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Base}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{5}\protected@file@percent }
\newlabel{fig:base}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Links}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{6}\protected@file@percent }
\newlabel{fig:link1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{6}\protected@file@percent }
\newlabel{fig:link2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{7}\protected@file@percent }
\newlabel{fig:eblock}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{8}\protected@file@percent }
\newlabel{fig:sblock}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Decision Matrix\relax }}{9}\protected@file@percent }
\newlabel{table:manip}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Material Choice Decision Matrix\relax }}{9}\protected@file@percent }
\newlabel{table:mat}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computing Choice Decision Matrix\relax }}{10}\protected@file@percent }
\newlabel{table:comp}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces End Effector Attachment Design Decision Matrix\relax }}{10}\protected@file@percent }
\newlabel{table:ee}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{11}\protected@file@percent }
\newlabel{sec:intro}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{11}\protected@file@percent }
\newlabel{fig:model}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The system shall cost the end-user no more than \$1000.}{11}\protected@file@percent }
\citation{robo}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The system shall be fully dexterous without being kinematically redundant.}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{12}\protected@file@percent }
\newlabel{fig:offset}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{13}\protected@file@percent }
\newlabel{sec:zero}{{4.2.6}{13}}
\citation{robo}
\citation{robo}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{14}\protected@file@percent }
\newlabel{fig:zero}{{9}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The system shall be open source.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Design}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computer Aided Design}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Manipulator in Zeroed Configuration with Callouts\relax }}{16}\protected@file@percent }
\newlabel{fig:meiosis_zeroed}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Link Cross Section\relax }}{17}\protected@file@percent }
\newlabel{fig:linkx}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Link 4 Assembly Mechanism\relax }}{18}\protected@file@percent }
\newlabel{fig:assy_mech}{{12}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pulleys}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pulley 1-2 Center Distance\relax }}{18}\protected@file@percent }
\newlabel{fig:pulley12}{{13}{18}}
\citation{dyna}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pulley 3 Center Distance\relax }}{19}\protected@file@percent }
\newlabel{fig:pulley3}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Actuator Analysis}{19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Manipulator Link 1 Mass Tabulations\relax }}{20}\protected@file@percent }
\newlabel{tab:arm1}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Manipulator Link 2 Mass Tabulations\relax }}{20}\protected@file@percent }
\newlabel{tab:arm2}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forward Kinematics}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate Systems\relax }}{21}\protected@file@percent }
\newlabel{fig:coords}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Velocity Kinematics}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Inverse Kinematics}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Equations of Motion}{23}\protected@file@percent }
\newlabel{eq:eoms}{{1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Actuator Dynamics}{24}\protected@file@percent }
\newlabel{eq:motor}{{2}{24}}
\newlabel{eq:va}{{3}{24}}
\newlabel{eq:newva}{{4}{25}}
\newlabel{eq:end1}{{5}{25}}
\newlabel{eq:one}{{6}{25}}
\newlabel{eq:two}{{7}{25}}
\newlabel{eq:soe}{{8}{25}}
\newlabel{eq:three}{{9}{25}}
\newlabel{eq:four}{{10}{25}}
\citation{mit}
\newlabel{eq:fin}{{11}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Open-Loop Simulation}{26}\protected@file@percent }
\newlabel{eq:eoms2}{{12}{26}}
\newlabel{fig:olsnap1}{{16a}{27}}
\newlabel{sub@fig:olsnap1}{{a}{27}}
\newlabel{fig:olsnap2}{{16b}{27}}
\newlabel{sub@fig:olsnap2}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Open-Loop Control Simulation Animation Snapshots\relax }}{27}\protected@file@percent }
\newlabel{fig:olsnaps}{{16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Joint Angles vs Time in Open-Loop Simulation\relax }}{27}\protected@file@percent }
\newlabel{fig:oljplots1}{{17}{27}}
\newlabel{fig:oljplots2}{{17}{27}}
\newlabel{fig:oljplots3}{{17}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{28}\protected@file@percent }
\newlabel{eq:A}{{13}{28}}
\newlabel{eq:Ainv}{{14}{28}}
\newlabel{eq:gddot}{{15}{29}}
\newlabel{eq:gddotfin}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{29}\protected@file@percent }
\newlabel{fig:clsnaps}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{30}\protected@file@percent }
\newlabel{fig:cljplots1}{{19}{30}}
\newlabel{fig:cljplots2}{{19}{30}}
\newlabel{fig:cljplots3}{{19}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ANSYS}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces T-Bar ANSYS FEA\relax }}{31}\protected@file@percent }
\newlabel{fig:tbar}{{20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{31}\protected@file@percent }
\newlabel{fig:ansys_forces}{{21}{31}}
\newlabel{fig:ansys_full}{{22a}{32}}
\newlabel{sub@fig:ansys_full}{{a}{32}}
\newlabel{fig:ansys_bearing}{{22b}{32}}
\newlabel{sub@fig:ansys_bearing}{{b}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ANSYS Fatigue Test\relax }}{32}\protected@file@percent }
\newlabel{fig:ansys_life}{{23}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Electrical Schematic\relax }}{33}\protected@file@percent }
\newlabel{fig:eschem}{{24}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Software Flowchart}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Software Flowchart\relax }}{34}\protected@file@percent }
\newlabel{fig:soverall}{{25}{34}}
\newlabel{fig:sf1}{{25a}{34}}
\newlabel{sub@fig:sf1}{{a}{34}}
\newlabel{fig:sf2}{{25b}{35}}
\newlabel{sub@fig:sf2}{{b}{35}}
\newlabel{fig:sf3}{{25c}{35}}
\newlabel{sub@fig:sf3}{{c}{35}}
\newlabel{fig:sf4}{{25d}{36}}
\newlabel{sub@fig:sf4}{{d}{36}}
\newlabel{fig:sf5}{{25e}{36}}
\newlabel{sub@fig:sf5}{{e}{36}}
\newlabel{fig:sf6}{{25f}{37}}
\newlabel{sub@fig:sf6}{{f}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Project Status and Future}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Parts List}{39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MEIOSIS Bill of Materials with Costs\relax }}{39}\protected@file@percent }
\newlabel{tab:bom1}{{7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces End-User Bill of Materials with Costs\relax }}{40}\protected@file@percent }
\newlabel{tab:bom2}{{8}{40}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibs}
\bibcite{cc}{{1}{}{{cc}}{{}}}
\bibcite{ff}{{2}{}{{ff}}{{}}}
\bibcite{gg}{{3}{}{{gg}}{{}}}
\bibcite{rr}{{4}{}{{rr}}{{}}}
\bibcite{mit}{{5}{1998}{{1}}{{}}}
\bibcite{robo}{{6}{2006}{{M.~Spong and Vidyasager}}{{}}}
\bibcite{dyna}{{7}{2019}{{ROBOTIS}}{{}}}
\newlabel{sec:app}{{5.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{43}\protected@file@percent }
\newlabel{fig:dex}{{26}{43}}
\newlabel{code:mmodel}{{1}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Actuator Dynamics MATLAB Code}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Forward Kinematics MATLAB Function}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Inverse Kinematics MATLAB Function}{64}\protected@file@percent }
