This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final.aux
The style file: plain.bst
Database file #1: bibs.bib
Warning--entry type for "dyna" isn't style-file defined
--line 11 of file bibs.bib
Warning--empty publisher in robo
You've used 2 entries,
            2118 wiz_defined-function locations,
            505 strings with 4092 characters,
and the built_in function-call counts, 469 in all, are:
= -- 38
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 22
:= -- 84
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 19
empty$ -- 45
format.name$ -- 6
if$ -- 96
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 19
(There were 2 warnings)
