\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Coordinate Systems\relax }}{14}
\contentsline {figure}{\numberline {11}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{23}
