\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward Kinematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Velocity Kinematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse Kinematics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equations of Motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Open-Loop Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ANSYS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Software Flowchart}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Project Status and Future}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Parts List}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate Systems\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coords}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Motor Dynamics}{5}}
\newlabel{eq:motor}{{1}{5}}
\newlabel{eq:va}{{2}{5}}
\newlabel{eq:newva}{{3}{5}}
\newlabel{eq:end1}{{4}{5}}
\newlabel{eq:soe}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Appendix}{8}}
\newlabel{sec:app}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i}Drawings}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii}Salient Code}{8}}
