\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{4}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{5}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{6}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{6}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{7}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{8}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{11}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{12}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{14}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Manipulator in Zeroed Configuration with Callouts\relax }}{16}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Link Cross Section\relax }}{17}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Link 4 Assembly Mechanism\relax }}{18}% 
\contentsline {figure}{\numberline {13}{\ignorespaces Pulley 1-2 Center Distance\relax }}{18}% 
\contentsline {figure}{\numberline {14}{\ignorespaces Pulley 3 Center Distance\relax }}{19}% 
\contentsline {figure}{\numberline {15}{\ignorespaces Coordinate Systems\relax }}{21}% 
\contentsline {figure}{\numberline {16}{\ignorespaces Open-Loop Control Simulation Animation Snapshots\relax }}{27}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Joint Angles vs Time in Open-Loop Simulation\relax }}{27}% 
\contentsline {figure}{\numberline {18}{\ignorespaces Closed-Loop Control Simulation Animation Snapshots\relax }}{29}% 
\contentsline {figure}{\numberline {19}{\ignorespaces Joint Angles vs Time in Closed-Loop Simulation\relax }}{30}% 
\contentsline {figure}{\numberline {20}{\ignorespaces T-Bar ANSYS FEA\relax }}{31}% 
\contentsline {figure}{\numberline {21}{\ignorespaces ANSYS Simulated Forces Image Capture\relax }}{31}% 
\contentsline {figure}{\numberline {22}{\ignorespaces ANSYS FEA of Dynamical Loading Scenario\relax }}{32}% 
\contentsline {figure}{\numberline {23}{\ignorespaces ANSYS Fatigue Test\relax }}{32}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Electrical Schematic\relax }}{33}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Software Flowchart\relax }}{34}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{43}% 
