\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Forward Kinematics}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DH Table for 6 DOF Manipulator\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dh}{{1}{1}}
\newlabel{eq:J1}{{1}{1}}
\newlabel{eq:J2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motor Dynamics}{3}}
\newlabel{eq:motor}{{3}{3}}
\newlabel{eq:va}{{4}{3}}
\newlabel{eq:newva}{{5}{3}}
\newlabel{eq:end1}{{6}{3}}
\newlabel{eq:soe}{{9}{4}}
