\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The system shall cost the end-user no more than \$1000.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The system shall be fully dexterous without being kinematically redundant.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The system shall be open source.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Base}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{4}}
\newlabel{fig:base}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Links}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{5}}
\newlabel{fig:link1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{5}}
\newlabel{fig:link2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Electrical}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{6}}
\newlabel{fig:eblock}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{7}}
\newlabel{fig:sblock}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specifications}{8}}
\newlabel{sec:intro}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{8}}
\newlabel{fig:model}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The system shall cost the end-user no more than \$1000.}{8}}
\citation{robo}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The system shall be fully dexterous without being kinematically redundant.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{9}}
\newlabel{fig:offset}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The system end effector shall maintain a positional accuracy magnitude of \(\pm 1\) mm and an orientation accuracy of \(\pm 5^{\circ }\) eigen angle from the base frame.}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}The system end effector shall maintain a pose repeatability magnitude between 0.1\IeC {\textemdash }1.5 mm for the position and \(\pm 4^{\circ }\) eigen angle from the base frame for the orientation.}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}The system\IeC {\textquoteright }s reachable workspace shall be a hemisphere with a radius of 300-700 mm.}{10}}
\citation{robo}
\citation{robo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}The system\IeC {\textquoteright }s dexterous workspace shall contain a hemispherical shell within the reachable workspace with a thickness of 280 mm.}{11}}
\newlabel{sec:zero}{{4.2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{11}}
\newlabel{fig:zero}{{9}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}The system shall have a removable end effector capable of picking and placing a low-odor chisel tip Expo dry erase marker.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}The system shall be able to write with a low-odor chisel tip Expo dry erase marker.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}The system shall be open source.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The system shall be capable of operating given only desired end effector cartesian coordinates specified with respect to the base frame.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CAD}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pulleys}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pulley 1-2 Center Distance\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pulley 3 Center Distance\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forward Kinematics}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Coordinate Systems\relax }}{14}}
\newlabel{fig:coords}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Velocity Kinematics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inverse Kinematics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Equations of Motion}{17}}
\newlabel{eq:dynamics}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Open-Loop Simulation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control System}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{19}}
\newlabel{eq:motor}{{4}{19}}
\newlabel{eq:va}{{5}{19}}
\newlabel{eq:newva}{{6}{19}}
\newlabel{eq:end1}{{7}{19}}
\newlabel{eq:one}{{8}{20}}
\newlabel{eq:two}{{9}{20}}
\newlabel{eq:soe}{{10}{20}}
\newlabel{eq:three}{{11}{20}}
\newlabel{eq:four}{{12}{20}}
\newlabel{eq:fin}{{13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Joint Angles vs Time\relax }}{21}}
\newlabel{fig:jplots}{{13}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}ANSYS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Software Flowchart}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Project Status and Future}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Parts List}{22}}
\newlabel{sec:app}{{5.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{24}}
\newlabel{fig:dex}{{14}{24}}
\bibstyle{plainnat}
\bibdata{robo}
\bibcite{robo}{{1}{2006}{{M.~Spong and Vidyasager}}{{}}}
