\contentsline {figure}{\numberline {1}{\ignorespaces Overall System Conceptual Design \relax }}{3}
\contentsline {figure}{\numberline {2}{\ignorespaces Manipulator Base with Call-outs\relax }}{4}
\contentsline {figure}{\numberline {3}{\ignorespaces Drawing Showing Key Features of Design\relax }}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Drawing Showing Link Cross Section\relax }}{5}
\contentsline {figure}{\numberline {5}{\ignorespaces Electrical System Block Diagram\relax }}{6}
\contentsline {figure}{\numberline {6}{\ignorespaces Software Flowchart\relax }}{7}
\contentsline {figure}{\numberline {7}{\ignorespaces Overview of Physical System\relax }}{8}
\contentsline {figure}{\numberline {8}{\ignorespaces Elbow Manipulator Configuration with Link Offset}}{9}
\contentsline {figure}{\numberline {9}{\ignorespaces Kinematic Model Representing Zeroed Configuration}}{11}
\contentsline {figure}{\numberline {10}{\ignorespaces Overall Model Render with Callouts\relax }}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Link Cross Section\relax }}{14}
\contentsline {figure}{\numberline {12}{\ignorespaces meiosis\_zeroed\relax }}{14}
\contentsline {figure}{\numberline {13}{\ignorespaces meiosis\relax }}{15}
\contentsline {figure}{\numberline {14}{\ignorespaces Pulley 1-2 Center Distance\relax }}{16}
\contentsline {figure}{\numberline {15}{\ignorespaces Pulley 3 Center Distance\relax }}{16}
\contentsline {figure}{\numberline {16}{\ignorespaces Coordinate Systems\relax }}{17}
\contentsline {figure}{\numberline {17}{\ignorespaces Joint Angles vs Time\relax }}{26}
\contentsline {figure}{\numberline {18}{\ignorespaces Electrical Schematic\relax }}{28}
\contentsline {figure}{\numberline {19}{\ignorespaces Cross Section of Dexterous Workspace Quadrant\relax }}{33}
