\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Requirements}{1}
\contentsline {section}{\numberline {3}Conceptual Design}{1}
\contentsline {section}{\numberline {4}Specifications}{1}
\contentsline {section}{\numberline {5}Preliminary Design}{2}
\contentsline {subsection}{\numberline {5.1}CAD}{2}
\contentsline {subsection}{\numberline {5.2}Forward Kinematics}{2}
\contentsline {subsection}{\numberline {5.3}Velocity Kinematics}{2}
\contentsline {subsection}{\numberline {5.4}Inverse Kinematics}{2}
\contentsline {subsection}{\numberline {5.5}Equations of Motion}{2}
\contentsline {subsection}{\numberline {5.6}Open-Loop Simulation}{2}
\contentsline {subsection}{\numberline {5.7}Control System}{2}
\contentsline {subsection}{\numberline {5.8}Closed-Loop Simulation}{2}
\contentsline {subsection}{\numberline {5.9}ANSYS}{2}
\contentsline {subsection}{\numberline {5.10}Electrical Schematic}{2}
\contentsline {subsection}{\numberline {5.11}Software Flowchart}{2}
\contentsline {subsection}{\numberline {5.12}Project Status and Future}{2}
\contentsline {subsection}{\numberline {5.13}Parts List}{2}
\contentsline {section}{\numberline {I}Appendix}{8}
\contentsline {subsection}{\numberline {i}Drawings}{8}
\contentsline {subsection}{\numberline {ii}Salient Code}{8}
